<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Own Adventure</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets\cc.ico" type="image/x-icon">
</head>

<body>

    <div class="chat-container">
        <!-- Horizontal scrollable nav bar with circular profile pictures -->
        <!-- <nav class="profile-bar">
            <div class="profiles" id="profileNav">
                <div class="profile" data-conversation="1">
                    <img src="assets/dc-logo.jpg" alt="Profile 1">
                </div>
                <div class="profile" data-conversation="2">
                    <img src="assets/code-logo.jpg" alt="Profile 2">
                </div>
                <div class="profile" data-conversation="3">
                    <img src="assets/cat-logo.jpg" alt="Profile 3">
                </div>
                <div class="profile" data-conversation="3">
                    <img src="assets/plus-logo.svg" alt="Profile 4">
                </div>
            </div>
        </nav> -->

        <div class="messages" id="messages">
        </div>
        <div class="input-container">
            <input type="text" id="messageInput" placeholder="Type a message...">
            <button class="voice-button" id="voiceButton">🎤</button>
            <button class="send-button" id="sendButton"><i class="fas fa-paw"></i></button>
            <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
            <input type="file" id="fileInput" multiple style="display:none;">
            <button class="file-button" id="fileButton">📎</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/14.1.2/marked.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>